# BankingMicroservices

./: ARCHITECTURE.md  BankingMicroservices.sln  FILE_STRUCTURE_GUIDE.md  FLUENT_VALIDATION_IMPLEMENTATION_GUIDE.md  FLUENT_VALIDATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_SUMMARY.md  PROJECT_ANALYSIS_REPORT.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  TESTING_EXAMPLES.md  USAGE_GUIDE.md  VISUAL_STUDIO_GUIDE.md  docker-compose.yml  start.sh
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Account/Account.API/Controllers/: AccountsController.cs
src/Services/Account/Account.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Account/Account.API/Properties/: launchSettings.json
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Application/Behaviors/: ValidationBehavior.cs
src/Services/Account/Account.Application/Commands/: CreateAccountCommand.cs  DepositMoneyCommand.cs  TransferMoneyCommand.cs  WithdrawMoneyCommand.cs
src/Services/Account/Account.Application/Queries/: AccountQueries.cs
src/Services/Account/Account.Application/Services/: IServices.cs
src/Services/Account/Account.Application/Validators/: AccountQueryValidators.cs  CreateAccountCommandValidator.cs  DepositMoneyCommandValidator.cs  TransferMoneyCommandValidator.cs  WithdrawMoneyCommandValidator.cs
src/Services/Account/Account.Domain/Common/: AggregateRoot.cs
src/Services/Account/Account.Domain/Entities/: BankAccount.cs
src/Services/Account/Account.Domain/Events/: AccountEvents.cs
src/Services/Account/Account.Domain/Exceptions/: ApplicationExceptions.cs
src/Services/Account/Account.Domain/Repositories/: IAccountRepository.cs
src/Services/Account/Account.Domain/ValueObjects/: Money.cs
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Account/Account.Infrastructure/Caching/: RedisCacheService.cs
src/Services/Account/Account.Infrastructure/Logging/: ElasticsearchService.cs
src/Services/Account/Account.Infrastructure/MessageBus/: RabbitMQEventBus.cs
src/Services/Account/Account.Infrastructure/Migrations/: 20260206191742_InitialCreate.Designer.cs  20260206191742_InitialCreate.cs  AccountDbContextModelSnapshot.cs
src/Services/Account/Account.Infrastructure/Persistence/: AccountDbContext.cs
src/Services/Account/Account.Infrastructure/Persistence/Repositories/: AccountRepository.cs
src/Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/Services/Auth/Auth.API/Properties/: launchSettings.json
src/Services/Auth/Auth.API/Services/: TokenService.cs
src/Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Customer/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer/Customer.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: Customer.Application.csproj
src/Services/Customer/Customer.Application/Behaviors/: ValidationBehavior.cs
src/Services/Customer/Customer.Application/Commands/: CustomerCommands.cs
src/Services/Customer/Customer.Application/Queries/: CustomerQueries.cs
src/Services/Customer/Customer.Application/Validators/: CreateCustomerCommandValidator.cs  CustomerQueryValidators.cs
src/Services/Customer/Customer.Domain/Common/: AggregateRoot.cs
src/Services/Customer/Customer.Domain/Entities/: BankCustomer.cs
src/Services/Customer/Customer.Domain/ValueObjects/: Address.cs
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs  appsettings.json
src/Services/Transaction/Transaction.API/: Dockerfile  Program.cs  Transaction.API.csproj  appsettings.json
src/Services/Transaction/Transaction.API/Controllers/: TransactionsController.cs
src/Services/Transaction/Transaction.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Services/Transaction/Transaction.API/Properties/: launchSettings.json
src/Services/Transaction/Transaction.Application/: Transaction.Application.csproj
src/Services/Transaction/Transaction.Infrastructure/: Transaction.Infrastructure.csproj
(+33 files in other folders)
